<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moe.finalproject.LivingRoom">

    <ListView
        android:id="@+id/roomItems"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/addlivingroomitems" />
    <Button
        android:id="@+id/addlivingroomitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Items"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/livingRoomFrame" />

    <FrameLayout
        android:id="@+id/livingRoomFrame"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/roomItems"></FrameLayout>
</RelativeLayout>