<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tv"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/blind" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_below="@+id/addChannel"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/addChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Channel"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/channelTitle"
        android:layout_toEndOf="@+id/channelTitle"
        android:layout_alignTop="@+id/channelTitle" />

    <EditText
        android:id="@+id/channelTitle"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Enter Channel Name"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="97dp"
        android:layout_below="@+id/tvImage" />



</RelativeLayout>