<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/lampsImage"
        android:layout_width="146dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/lamp" />

    <TextView
        android:id="@+id/lampsText"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textSize="24dp" />

    <Button
        android:id="@+id/switchLamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TURN LIGHT ON" />

    <Button
        android:id="@+id/quitLightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit Light App" />

    <SeekBar
        android:id="@+id/light3Seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32" />

    <Switch
        android:id="@+id/changeColor"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="Change Light Color"
        android:textOn="Change Light Color To Blue" />


</LinearLayout>