<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emad.finalproject.KitchenMicrowave">


    <EditText
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:id="@+id/MicrwaveTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="time" />

    <Button
        android:id="@+id/StartMicrowave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:text="Start"
        android:layout_below="@+id/MicrwaveTimer"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/StopMicrowave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignBaseline="@+id/StartMicrowave"
        android:layout_alignBottom="@+id/StartMicrowave"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ResetMicrowave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/StopMicrowave"
        android:text="Reset" />

    <TextView
        android:id="@+id/microwaveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:text="Enter Cooking Time" />
</RelativeLayout>
